Algoritmo Operaciones
	
	Definir numero1 como Entero
	Definir numero2 como Entero
	Definir resultado como Entero
	Definir resta como Entero
	Definir mult como Entero
	Definir division como Entero
	
	numero1 <- 20
	numero2 <- 30
	
	suma <- numero1 + numero2
	resta <- numero1 - numero2
	mult <- numero1 * numero2
	division <- numero1 / numero2
	
	Escribir 'El resultado de la suma es ',suma
	Escribir 'El resultado de la resta es ',resta
	Escribir 'El resultado de la multipliacion es ',mult
	Escribir 'El resultado de la division es ',division
	
	
FinAlgoritmo
