<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de introduccion a HTML en  Open Bootcamp</title>
</head>
<body>
<!-- Este es mi primer comentario de dos lineas 
aprendiendo a documentar mi codigo con OpenBootcamp-->
<ul>
    <li><a href="https://www.youtube.com/watch?v=trLWqilxiM0">Stirb nicht vor mir</a></li>
    <li><a href="https://www.youtube.com/watch?v=I4P5RR4jPGg">Figaro</a></li>
    <li><a href="https://www.youtube.com/watch?v=e_QQamQt5x4">MF DOOM - Books of War (The Lost Chapters) ft. RZA, Jeru The Damaja, Guru, Talib Kweli, DMX</a></li>
</ul>

    
</body>
</html>