<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 02 - Formularios en HTML</title>
  </head>
  <body>
    <form action="/">
      <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" />
      </div>
      <br />
      <div>
        <label for="edad">Edad</label>
        <input type="number" id="edad" min="0" max="120" />
      </div>
      <br />
      <div>
        <label for="frase-favorita">Frase fav</label>
        <textarea name="frase-fav" id="frase-favorita"></textarea>
      </div>

      <button type="submit">Emviar</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>
