@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #D9D9D9;
    font-family: 'Inter', sans-serif;


}

header {
    height: 80px;
    width: 1237px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 153px;


}

#logo {
    width: 60px;
    height: 79px;
    padding: 1rem;

}

nav {
    width: 95%;
    height: 80px;
}

nav>ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-inline-start: 0;
    margin: 0;
    height: 100%;

}

nav>ul>li {

    margin-top: 45px;
    padding: 0.2rem;
    margin-right: 100px;
    display: block;

}

h1 {
    color: #BABABA;
    font-size: 3ch;

}

li>a {
    color: #BABABA;
    background-color: #000;
    text-decoration: none;
    font-size: 2.4ch;

}

nav li:hover {
    background-color: #BABABA;
    color: #000;
    cursor: pointer;
}


main {
    margin-top: 40px;
    background-color: white;
    width: 1237px;
    margin: 0 auto;

}

.home {
    width: 800px;


}

.homeimg {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: 100px;
}



.title {
    text-align: center;


}

.title-left {
    margin-left: 20px;
    width: 100px;
    height: 20px;
}

img:not(.homeimg) {
    width: 200px;
}



.grid-men-s {
    background-color: #585858;
    height: 500px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

#ms-wide {
    width: 500px;
    
}

.man1 {
    grid-column: 1/2;
    
}

.man2 {
    grid: 2/3;
}

section {
    width: 80%;
    margin: 0 auto;
}

figure .man1 {
    height: auto;
   
}

main {
    margin-top: 40px;
    background-color: white;


}