10. Un alumno desea saber cuál será su calificación final en la materia de Algoritmos. Dicha calificación se compone de los siguientes porcentajes:

• 55% del promedio de sus tres calificaciones parciales.
• 30% de la calificación del examen final. 
• 15% de la calificación de un trabajo final. 
==================================================================================================

Entrada = dar 3 primeras calificaciones, la nota del examen final y del trabajo final

Salida = nota promediada

En este caso se saca la media aritmetica de las 3 primeras notas y se divide entre 0.55