<!DOCTYPE html>
<html lang="en">
    <header class="header">
        <link rel="stylesheet" href="carrito.css">
        <header class="titulo">
        </header>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>
</body>
<div class="titulo">
    <h1>DeliPizza</h1>
    <h3>Comidas Rapidas</h3>
</div>
</html>
    </div>
    <div class="pedido">
        <h1>Pizza xxxxxx</h1>
        <h3>adicionales</h3>

        <p>Lorem ipsum oem</p> <input type="number"><br>
        <p>Lorem ipsum oem</p> <input type="number"><br>
        <p>Lorem ipsum oem</p> <input type="number"><br>
    </div>
    </div>
    </html>
        </div>