<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menu.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
    <header>
        <div>
            <a href=""><h1>DELIPIZZA</h1></a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="Sub Menu 1">Ofertas</a></li>
            <li><a href="Sub Menu 2">Pizza</a></li>
            <li><a href="Sub Menu 3">Hambuerguesa</a></li>
            <li><a href="Sub Menu 4">Salchipapas</a></li>
            <li><a href="Sub Menu 5">Acompañamientos</a></li>
            <li><a href="Sub Menu 6">Perros</a></li>
            <li><a href="Sub Menu 7">Panzerotti</a></li>
            <li><a href="Sub Menu 8">Lasaña</a></li>
            <li><a href="Sub Menu 9" class="push">Mazorcada</a></li>
        </ul>
    </nav>
    <section class="menu">
        <div class="pizza">
            <h1 class="title" style="margin-top:165px; margin-left: 10%; right: 100%;">Ofertas</h1>
            <div class="m_item 1" id="m1">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 2">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 3">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 4">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 5">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 6">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 7">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 8">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="pizza">
            <h1 class="title" style="margin-top:10px; margin-left: 10%; right: 100%;">Pizza</h1>
            <div class="m_item 1" id="m1">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 2">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 3">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 4">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 5">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 6">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 7">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
            <div class="m_item 8">
                <div class="img_pizza">
                    <img src="pizza prueba.jfif" alt="pizza no hay" title="pizza">
                </div>
                    <h2 style="margin: auto;">Pizza</h2>
                <div class="carrito">
                    <button><a href=""><img src="carrito.png" alt=""></a></button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Carrera 112a #68b-17</p>
        <p></p>
    </footer>
    </div>
</body>
</html>