<!DOCTYPE html>
<html>
    <head>
        <title> Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año publicacion</th>
                <th>Enlace Amazon</th>
            </tr>
            <tr>
                <td>The Way of Kings: The Stormlight Archive, Book 1</td>
                <td>Brandon Sandersohn</td>
                <td>2010</td>
                <td><a href="https://www.amazon.com/The-Way-of-Kings-audiobook/dp/B0041JKFJW/ref=sr_1_4?crid=2UDX4MJWV0JW8&keywords=brandon+sanderson+books&qid=1689208912&sprefix=bran%2Caps%2C248&sr=8-4" target="_blank">click aqui</a></td>

            </tr>
            <tr>
                <td>The Lost Metal: A Mistborn Novel</td>
                <td>Brandon Sanderson</td>
                <td>2022</td>
                <td><a href="https://www.amazon.com/Lost-Metal-Mistborn-Novel/dp/B09N7LH8CL/ref=sr_1_9?keywords=brandon+sanderson+books&qid=1689209028&sr=8-9" target="_blank">click aqui</a></td>

            </tr>
            <tr>
                <td>The Great Hunt: Book Two of The Wheel Of Time</td>
                <td>Robert Jordan</td>
                <td>1990</td>
                <td><a href="https://www.amazon.com/The-Great-Hunt-Robert-Jordan-audiobook/dp/B00026WUOG/ref=sr_1_2?crid=2AV5OMS1AE5MP&keywords=the+wheel+of+time&qid=1689209154&s=audible&sprefix=the+wheel+of+tim%2Caudible%2C199&sr=1-2">click aqui</a></td>

            </tr>
        </table>
    </body>
</html>