 Dfd (c)
1
1
1
0
0
6
2
5
marca
2
''
6
precio
1
0
4
1
28
'Que marca desea adquirir? '
5
1
5
marca
4
1
38
'Cual es el precio de su motocicleta?'
5
1
6
precio
7
0
1
14
marca='Suzuki'
7
0
1
14
marca='Yamaha'
7
0
1
13
marca='Honda'
6
2
5
DescO
11
precio*0.02
7
PrecioO
12
precio-DescO
4
1
126
'Su moto de marca ', marca,' tiene un descuento de ',DescO,'$ que es el 2% de su compra, el precio a pagar es de ',PrecioO,'$'
13
6
2
5
DescH
11
precio*0.05
7
PrecioH
12
precio-DescH
4
1
126
'Su moto de marca ', marca,' tiene un descuento de ',DescH,'$ que es el 5% de su compra, el precio a pagar es de ',PrecioH,'$'
13
13
6
2
5
DescY
11
precio*0.08
7
PrecioY
12
precio-DescY
4
1
126
'Su moto de marca ', marca,' tiene un descuento de ',DescY,'$ que es el 8% de su compra, el precio a pagar es de ',PrecioY,'$'
13
13
6
2
5
DescS
11
precio*0.10
7
PrecioS
12
precio-DescS
4
1
128
'Su moto de marca ', marca, ' tiene un descuento de ',DescS,'$ que es el 10% de su compra, el precio a pagar es de ',PrecioS,'$'
13
1
