 Dfd (c)
1
1
1
0
0
6
2
6
valorc
1
0
5
color
9
random(5)
4
1
32
'Cual es el valor de su compra?'
5
1
6
precio
7
0
1
7
color=1
7
0
1
7
color=2
7
0
1
7
color=3
7
0
1
7
color=4
4
1
67
'FELICIDADES, la bola roja tiene un descuento de 100% de su compra'
13
6
2
6
descaz
10
precio*0.5
6
total3
13
precio-descaz
4
1
123
'El color de la bolita fue azul por lo tanto tiene un descuento del 50% del valor de su compra, su total es de ',total3,'$'
13
13
6
2
5
desca
11
precio*0.25
6
total2
12
precio-desca
4
1
124
'El color de la bolita fue verde por lo tanto tiene un descuento del 25% del valor de su compra, su total es de ',total2,'$'
13
13
6
2
5
descv
10
precio*0.1
6
total1
12
precio-descv
4
1
123
'El color de la bolita fue verde por lo tanto tiene un descuento del 10% del valor de su compra su total es de ',total1,'$'
13
13
4
1
113
'El color de la bolita fue blanco por lo tanto no tiene descuento el valor de su compra es el mismo, ',valorc,'$'
13
1
