
17. En una tienda de descuento se efectúa una promoción en la cual se hace un descuento sobre el valor de  la compra total según el color de la bolita que el cliente saque al pagar en caja. Si la bolita es de color blanco no se le hará descuento alguno, si es verde se le hará un 10% de descuento, si es amarilla un 25%, si es azul un 50% y si es roja un 100%. Se sabe que solo hay bolitas de los colores mencionados.
==================================================================================================

Entrada = Valor compra

Salida = color de la bolita, el descuento y el total


Blanco= 1 0%
Verde= 2 10%
amarilla= 3 25%
azul= 4 50%
roja- 5 100%