* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  width: 80%;
  margin: 0 auto;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-image: url(img/perrogato.jpg);

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  width: 80%;
  background-color: #2b4353;
  height: 13%;
  position: fixed;
  top: 0;
  z-index: 3;
}
header h2,
header h1 {
  text-align: end;
  margin-right: 40px;
}
nav {
  width: 80%;
  background-color: #2b4353;
  height: 8.4%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 13%;
  z-index: 3;
}
nav ul {
  list-style-type: none;
  display: inline-block;
  padding: 20px;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: #e8630a;
  font-weight: bolder;
  text-decoration: none;
  padding: 20px;
  font-size: 1.3vw;
  font-family: "Courier New", Courier, monospace;
}
nav ul li a:hover:not(.log) {
  background-color: #e8630a;
  color: #2b4353;
}

h1,
h2 {
  text-align: center;
  font-weight: bolder;
  font-family: "Courier New", Courier, monospace;
  color: #e8630a;
 
}
h1 {
  padding-top: 10px;
  font-size: 2.5vw;
}
h2 {
  padding-left: 20px;
  font-size: 1.6vw;
}

#logo {
  position: absolute;
  top: 0;
  width: 11em;
  left: 33%;
  padding: 6px;
  border: 2px double #e8630a;
  border-radius: 50%;
}

#perro {
  width: 32%;
  float: left;
  margin: 0;
  margin-top: 6%;

  border: solid 3px black;
  border-radius: 20%;
}
#gato {
  width: 23%;
  float: left;

  margin: 0;
  margin-top: 2%;
  border: double 3px black;
}

section {
  margin: 0;
  margin-top: 19%;
  width: 72%;
  height: fit-content;
  background-color: #2b4353;
  color: #ffffff;
  padding: 20px;
  border: dotted 3px black;
  border-radius: 4%;
  font-size: 2vh;
}

section#gato2 {
  margin-top: 3%;
  width: 96%;
}
section#guarderia {
  margin-top: 3%;
  width: 96%;
}
section#servicios {
  margin-top: 3%;
  width: 96%;
}
section#productos {
  margin-top: 3%;
  width: 96%;
}
section#promociones {
  width: 96%;
  margin-top: 3%;
}

aside {
  float: right;
  width: 22%;
  height: fit-content;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  margin-right: 1%;
  background-color: #2b4353;
  z-index: 2;
  color: #e8630a;
  border: 4px double black;
}

input::placeholder {
  color: #e8630a;
}

aside input {
  width: 60%;
}

#cita {
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 10%;
}

#cita form {
  margin: 20px;
}

#cita input {
  border: solid double black;
}
input {
  background-color: #2b4353;
  color: #e8630a;
  width: 12em;
}
select {
  background-color: #2b4353;
  color: #e8630a;
  width: 12em;
}
label,
legend {
  color: #e8630a;
  font: bolder;
}
legend {
  font-size: 3vh;
}
label #submit {
  margin-top: 20px;
  color: #e8630a;
  background-color: #2b4353;
  height: 40px;
  font-size: 4vh;
  font-family: "Courier New", Courier, monospace;
}

#submit:hover {
  color: #2b4353;
  background-color: #e8630a;
}

.title {
  background-color: #2b4353;
  width: fit-content;
  margin: 0 auto;
  border: #e8630a 2px double;
  margin-top: 20px;
}

#log {
  width: 30px;
  padding-left: 20px;
  padding-bottom: 20px;
}
.parrafo {
  display: inline-block;
  width: 66%;
  padding: 20px;
  font-size: 1.2em;
  text-align: justify;
  margin-left: 40px;
}
.perro {
  width: 53%;
  margin: 20px;
  text-align: justify;
}
#perro-aseo {
  width: 20%;
  float: left;
}

#laboratorio {
  float: right;
  width: 20%;
}

.guarderia-canina {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.guarderia {
  margin: 0;
  width: 96%;
}

.tienda {
  width: 23%;
  float: right;
  padding-top: 10px;
  padding-left: 20px;
}
.img {
  width: 23%;
  float: left;
  margin-top: 20px;
}
.derecha.parrafo {
  margin: 0;
  margin-left: 20px;
}
.izquierda {
  margin: 0;
}

.menu {
  font-family: monospace;
  font-size: 14px;
}
.menu-titulo {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #e8630a;
}

.grupo-menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.item-menu {
  display: flex;
}
.menu-item-imagen {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}

.menu-item-text {
  padding: 10px;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }
  .grupo-menu {
    grid-template-columns: repeat(3, 1fr);
  }
  .menu-item-imagen {
    width: 125px;
    height: 125px;
  }
}
footer {
  width: 90%;
  position: relative;
  margin-top: 10%;
  text-align: center;
  height: 40px;
  padding: 60px;
  background-color: #2b4353;
}
